
               zP"""c                                      
              zF .e. b       *Rack*                              
             zF $$$$- b                                    
            zF   "*"   *                                   
           zF.ee.   .ec *                                  
          zF $$$$  4$$$$ *.                                
         JF   ""    "*"   *.                               
        J" .      .      . 3r                              
       J" $$$b  d$$$.  J$$$r3c                             
      d"  "$P"  ^*$*   ^*$*  "c                            
     d"                       "L                           
    d"4$$$r  4$$$.  d$$b   $$$c'b                          
   d" ^$$$"  ^$$$"  *$$*   *$$" 'b                         
  d"                             ^$                        
 d".d$c   e$b.  z$b.   e$b.   z$$c^$                       
'$ *$$$  '$$$P  $$$P  ^$$$P   $$$$ ^$                      
 "b. "     "     ^      ^      ^" .dP   Gilo94'                   
   """"""""""""""""""""""""""""""""
dddddddddddddddddddddddddd
     
    ,dP9CGG88@b,
  ,IP  _   Y888@@b,
 dIi  (_)   G8888@b
dCII  (_)   G8888@@b
GCCIi     ,GG8888@@@
GGCCCCCCCGGG88888@@@
GGGGCCCGGGG88888@@@@...
Y8GGGGGG8888888@@@@P.....
 Y88888888888@@@@@P......
 `Y8888888@@@@@@@P'......
    `@@@@@@@@@P'.......
        """"........